From: Felipe Sateler <fsateler@debian.org>
Date: Sat, 16 Jul 2016 16:55:45 -0400
Subject: Don't build the opcodes we deleted

These opcodes were stripped from the manual at repack time.
---
 Makefile          |  5 ++---
 manual.xml        |  6 ------
 misc/quickref.xml | 11 -----------
 opcodes/top.xml   |  6 ------
 4 files changed, 2 insertions(+), 26 deletions(-)

Index: csound-manual/Makefile
===================================================================
--- csound-manual.orig/Makefile
+++ csound-manual/Makefile
@@ -388,9 +388,8 @@ OPCODES = opcodes/0dbfs.xml	opcodes/ATSa
 	opcodes/pvsmooth.xml	opcodes/pvsmorph.xml	opcodes/pvsosc.xml \
 	opcodes/pvsout.xml	opcodes/pvspitch.xml	opcodes/pvstanal.xml \
 	opcodes/pvstencil.xml	opcodes/pvsvoc.xml	opcodes/pvswarp.xml \
-	opcodes/pvsynth.xml	opcodes/pwd.xml	opcodes/pyassign.xml \
-	opcodes/pycall.xml	opcodes/pyeval.xml	opcodes/pyexec.xml \
-	opcodes/pyinit.xml	opcodes/pyrun.xml	opcodes/qinf.xml \
+	opcodes/pvsynth.xml	opcodes/pwd.xml	\
+	opcodes/qinf.xml \
 	opcodes/qnan.xml	opcodes/r2c.xml	opcodes/raises.xml \
 	opcodes/rand.xml	opcodes/randh.xml	opcodes/randi.xml \
 	opcodes/random.xml	opcodes/randomh.xml	opcodes/randomi.xml \
Index: csound-manual/manual.xml
===================================================================
--- csound-manual.orig/manual.xml
+++ csound-manual/manual.xml
@@ -1160,12 +1160,6 @@
 <!ENTITY opcodespvstanal SYSTEM "opcodes/pvstanal.xml">
 <!ENTITY opcodespvs2array SYSTEM "opcodes/pvs2array.xml">
 <!ENTITY opcodespvs2tab SYSTEM "opcodes/pvs2tab.xml">
-<!ENTITY opcodespyassign SYSTEM "opcodes/pyassign.xml">
-<!ENTITY opcodespycall SYSTEM "opcodes/pycall.xml">
-<!ENTITY opcodespyeval SYSTEM "opcodes/pyeval.xml">
-<!ENTITY opcodespyexec SYSTEM "opcodes/pyexec.xml">
-<!ENTITY opcodespyinit SYSTEM "opcodes/pyinit.xml">
-<!ENTITY opcodespyrun SYSTEM "opcodes/pyrun.xml">
 
 <!ENTITY opcodespwd SYSTEM "opcodes/pwd.xml">
 <!ENTITY opcodesqinf SYSTEM "opcodes/qinf.xml">
Index: csound-manual/misc/quickref.xml
===================================================================
--- csound-manual.orig/misc/quickref.xml
+++ csound-manual/misc/quickref.xml
@@ -2124,17 +2124,6 @@
 <synopsis><link linkend="link_tempo_set">link_tempo_set</link> i_peer, k_bpm [, k_at_time_seconds]</synopsis><para/>
 </para></formalpara>
 <para></para><para></para><formalpara>
-<title>Python Opcodes</title>
-<para>
-<para/>
-<synopsis><link linkend="pyassign">pyassign</link> &quot;variable&quot;, kvalue</synopsis><synopsis><link linkend="pyassign">pyassigni</link> &quot;variable&quot;, ivalue</synopsis><synopsis><link linkend="pyassign">pylassign</link> &quot;variable&quot;, kvalue</synopsis><synopsis><link linkend="pyassign">pylassigni</link> &quot;variable&quot;, ivalue</synopsis><synopsis><link linkend="pyassign">pyassignt</link> ktrigger, &quot;variable&quot;, kvalue</synopsis><synopsis><link linkend="pyassign">pylassignt</link> ktrigger, &quot;variable&quot;, kvalue</synopsis><para/>
-<synopsis>                                        <link linkend="pycall">pycall</link>   &quot;callable&quot;, karg1, ...</synopsis><synopsis>kresult                                 <link linkend="pycall">pycall1</link>  &quot;callable&quot;, karg1, ...</synopsis><synopsis>kresult1, kresult2                      <link linkend="pycall">pycall2</link>  &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3                           <link linkend="pycall">pycall3</link>  &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4                      <link linkend="pycall">pycall4</link>  &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4, kr5                 <link linkend="pycall">pycall5</link>  &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4, kr5, kr6            <link linkend="pycall">pycall6</link>  &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4, kr5, kr6, kr7       <link linkend="pycall">pycall7</link>  &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4, kr5, kr6, kr7, kr8  <link linkend="pycall">pycall8</link>  &quot;callable&quot;, karg1, ...</synopsis><synopsis>                                        <link linkend="pycall">pycallt</link>   ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>kresult                                 <link linkend="pycall">pycall1t</link>  ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>kresult1, kresult2                      <link linkend="pycall">pycall2t</link>  ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3                           <link linkend="pycall">pycall3t</link>  ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4                      <link linkend="pycall">pycall4t</link>  ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4, kr5                 <link linkend="pycall">pycall5t</link>  ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4, kr5, kr6            <link linkend="pycall">pycall6t</link>  ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4, kr5, kr6, kr7       <link linkend="pycall">pycall7t</link>  ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4, kr5, kr6, kr7, kr8  <link linkend="pycall">pycall8t</link>  ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>                                        <link linkend="pycall">pycalli</link>   &quot;callable&quot;, karg1, ...</synopsis><synopsis>iresult                                 <link linkend="pycall">pycall1i</link>  &quot;callable&quot;, iarg1, ...</synopsis><synopsis>iresult1, iresult2                      <link linkend="pycall">pycall2i</link>  &quot;callable&quot;, iarg1, ...</synopsis><synopsis>ir1, ir2, ir3                           <link linkend="pycall">pycall3i</link>  &quot;callable&quot;, iarg1, ...</synopsis><synopsis>ir1, ir2, ir3, ir4                      <link linkend="pycall">pycall4i</link>  &quot;callable&quot;, iarg1, ...</synopsis><synopsis>ir1, ir2, ir3, ir4, ir5                 <link linkend="pycall">pycall5i</link>  &quot;callable&quot;, iarg1, ...</synopsis><synopsis>ir1, ir2, ir3, ir4, ir5, ir6            <link linkend="pycall">pycall6i</link>  &quot;callable&quot;, iarg1, ...</synopsis><synopsis>ir1, ir2, ir3, ir4, ir5, ir6, ir7       <link linkend="pycall">pycall7i</link>  &quot;callable&quot;, iarg1, ...</synopsis><synopsis>ir1, ir2, ir3, ir4, ir5, ir6, ir7, ir8  <link linkend="pycall">pycall8i</link>  &quot;callable&quot;, iarg1, ...</synopsis><synopsis><link linkend="pycall">pycalln</link>   &quot;callable&quot;, nresults, kresult1, ..., kresultn, karg1, ...</synopsis><synopsis><link linkend="pycall">pycallni</link>  &quot;callable&quot;, nresults, iresult1, ..., iresultn, iarg1,  ...</synopsis><synopsis>                                        <link linkend="pycall">pylcall</link>   &quot;callable&quot;, karg1, ...</synopsis><synopsis>kresult                                 <link linkend="pycall">pylcall1</link>  &quot;callable&quot;, karg1, ...</synopsis><synopsis>kresult1, kresult2                      <link linkend="pycall">pylcall2</link>  &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3                           <link linkend="pycall">pylcall3</link>  &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4                      <link linkend="pycall">pylcall4</link>  &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4, kr5                 <link linkend="pycall">pylcall5</link>  &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4, kr5, kr6            <link linkend="pycall">pylcall6</link>  &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4, kr5, kr6, kr7       <link linkend="pycall">pylcall7</link>  &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4, kr5, kr6, kr7, kr8  <link linkend="pycall">pylcall8</link>   &quot;callable&quot;, karg1, ...</synopsis><synopsis>                                        <link linkend="pycall">pylcallt</link>   ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>kresult                                 <link linkend="pycall">pylcall1t</link>  ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>kresult1, kresult2                      <link linkend="pycall">pylcall2t</link>  ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3                           <link linkend="pycall">pylcall3t</link>  ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4                      <link linkend="pycall">pylcall4t</link>  ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4, kr5                 <link linkend="pycall">pylcall5t</link>  ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4, kr5, kr6            <link linkend="pycall">pylcall6t</link>  ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4, kr5, kr6, kr7       <link linkend="pycall">pylcall7t</link>  ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>kr1, kr2, kr3, kr4, kr5, kr6, kr7, kr8  <link linkend="pycall">pylcall8t</link>  ktrigger, &quot;callable&quot;, karg1, ...</synopsis><synopsis>                                        <link linkend="pycall">pylcalli</link>   &quot;callable&quot;, karg1, ...</synopsis><synopsis>iresult                                 <link linkend="pycall">pylcall1i</link>  &quot;callable&quot;, iarg1, ...</synopsis><synopsis>iresult1, iresult2                      <link linkend="pycall">pylcall2i</link>  &quot;callable&quot;, iarg1, ...</synopsis><synopsis>ir1, ir2, ir3                           <link linkend="pycall">pylcall3i</link>  &quot;callable&quot;, iarg1, ...</synopsis><synopsis>ir1, ir2, ir3, ir4                      <link linkend="pycall">pylcall4i</link>  &quot;callable&quot;, iarg1, ...</synopsis><synopsis>ir1, ir2, ir3, ir4, ir5                 <link linkend="pycall">pylcall5i</link>  &quot;callable&quot;, iarg1, ...</synopsis><synopsis>ir1, ir2, ir3, ir4, ir5, ir6            <link linkend="pycall">pylcall6i</link>  &quot;callable&quot;, iarg1, ...</synopsis><synopsis>ir1, ir2, ir3, ir4, ir5, ir6, ir7       <link linkend="pycall">pylcall7i</link>  &quot;callable&quot;, iarg1, ...</synopsis><synopsis>ir1, ir2, ir3, ir4, ir5, ir6, ir7, ir8  <link linkend="pycall">pylcall8i</link>  &quot;callable&quot;, iarg1, ...</synopsis><synopsis><link linkend="pycall">pylcalln</link>   &quot;callable&quot;, nresults, kresult1, ..., kresultn, karg1, ...</synopsis><synopsis><link linkend="pycall">pylcallni</link>  &quot;callable&quot;, nresults, iresult1, ..., iresultn, iarg1, ...</synopsis><para/>
-<synopsis>kresult <link linkend="pyeval">pyeval</link> &quot;expression&quot;</synopsis><synopsis>iresult <link linkend="pyeval">pyevali</link> &quot;expression&quot;</synopsis><synopsis>kresult <link linkend="pyeval">pyleval</link> &quot;expression&quot;</synopsis><synopsis>iresult <link linkend="pyeval">pylevali</link> &quot;expression&quot;</synopsis><synopsis>kresult <link linkend="pyeval">pyevalt</link> ktrigger, &quot;expression&quot;</synopsis><synopsis>kresult <link linkend="pyeval">pylevalt</link> ktrigger, &quot;expression&quot;</synopsis><para/>
-<synopsis><link linkend="pyexec">pyexec</link> &quot;filename&quot;</synopsis><synopsis><link linkend="pyexec">pyexeci</link> &quot;filename&quot;</synopsis><synopsis><link linkend="pyexec">pylexec</link> &quot;filename&quot;</synopsis><synopsis><link linkend="pyexec">pylexeci</link> &quot;filename&quot;</synopsis><synopsis><link linkend="pyexec">pyexect</link> ktrigger, &quot;filename&quot;</synopsis><synopsis><link linkend="pyexec">plyexect</link> ktrigger, &quot;filename&quot;</synopsis><para/>
-<synopsis><link linkend="pyinit">pyinit</link>&#160;</synopsis><para/>
-<synopsis><link linkend="pyrun">pyrun</link> &quot;statement&quot;</synopsis><synopsis><link linkend="pyrun">pyruni</link> &quot;statement&quot;</synopsis><synopsis><link linkend="pyrun">pylrun</link> &quot;statement&quot;</synopsis><synopsis><link linkend="pyrun">pylruni</link> &quot;statement&quot;</synopsis><synopsis><link linkend="pyrun">pyrunt</link> ktrigger, &quot;statement&quot;</synopsis><synopsis><link linkend="pyrun">pylrunt</link> ktrigger, &quot;statement&quot;</synopsis><para/>
-</para></formalpara>
-<para></para><para></para><formalpara>
 <title>Image Processing Opcodes</title>
 <para>
 <para/>
Index: csound-manual/opcodes/top.xml
===================================================================
--- csound-manual.orig/opcodes/top.xml
+++ csound-manual/opcodes/top.xml
@@ -913,12 +913,6 @@
   &opcodespvswarp;
   &opcodespvs2array;
   &opcodespvs2tab;
-  &opcodespyassign;
-  &opcodespycall;
-  &opcodespyeval;
-  &opcodespyexec;
-  &opcodespyinit;
-  &opcodespyrun;
   &opcodespwd;
   &opcodesqinf;
   &opcodesqnan;
